# blade

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/app.blade.data.BladeDatabase/: 1.json
app/schemas/app.blade.data.Database/: 1.json  2.json
app/src/androidTest/java/app/blade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/blade/: Application.kt  MainActivity.kt
app/src/main/java/app/blade/data/: BookmarkDao.kt  BookmarkEntity.kt  BrowserRepository.kt  Database.kt  DownloadEntity.kt  HistoryDao.kt  HistoryEntity.kt  ScreenType.kt  SettingsDao.kt  SettingsEntity.kt  SettingsRepository.kt
app/src/main/java/app/blade/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/blade/engine/: BrowserState.kt  BrowserViewModel.kt  DownloadManager.kt  TabInfo.kt  WebChromeClient.kt  WebViewClient.kt
app/src/main/java/app/blade/ui/bookmarks/: BookmarksScreen.kt
app/src/main/java/app/blade/ui/browser/: AddressBar.kt  BottomNavBar.kt  BrowserScreen.kt  SearchSuggestionsOverlay.kt  WebViewContainer.kt
app/src/main/java/app/blade/ui/downloads/: DownloadsScreen.kt
app/src/main/java/app/blade/ui/history/: HistoryScreen.kt
app/src/main/java/app/blade/ui/home/: HomeScreen.kt
app/src/main/java/app/blade/ui/settings/: SettingsScreen.kt
app/src/main/java/app/blade/ui/tabs/: TabSwitcherScreen.kt
app/src/main/java/app/blade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/blade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
